Gabber
Hello Gentlemen
All ur base r belong 2 us
U are on the way to destruction
Make ur time!
Hahaha...!
All ur base, ur base, bass.
All ur base r belong 2 us!
All ur base, ur base, bass.
All ur base r belong 2 us!

All Ur Base
All ur base r belong 2 us!

Happy Birthday
Happy Birthday to You!

Hello
Hello! How are you?

Prime Nums
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83!
89!!
97!!!
...

Fib
Fibonacci:
0
1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765
10946
17711
28657
46368
75025
121393
196418
317811
514229
...

Count To 5
1
2
3
4
5!!!

Countdown
10
9
8
7
6
5
4
3
2
1
0...

Over 9000
IT'S OVER 9000!!!

Robot Emote
🤖

Party Emote
🥳🎉

Party Time
Partay Time Excellent!!1

Leet
1337

Barney Song
l_love you, you love me
We're a_happy family
With a_great big hug, and a_kiss from me to you
Won't you say you love me too?
l love you, you love me
We're best friends like friends should be
With a_great big hug, and a_kiss from me to you
Won't you say you love me too?

Noob
I can smell a_noob from a_mile away!!

Cheese
Cheeze.. 🧀

Listening
R U Listening 2 Me?

Later
Smell ya later!